<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".activities.SplashScreenActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_bst"
        android:layout_width="340dp"
        android:layout_height="340dp"
        app:cardCornerRadius="30dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imv_bst"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:src="@drawable/src_2"
            android:background="@drawable/carview_bg"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading_1"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/primary2"
        app:layout_constraintTop_toBottomOf="@id/cv_bst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/txt_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/desc_1"
        android:textColor="@color/primary2"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
